<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>área de un rctangulo</title>
</head>
<body>
    <p>área de un rectángulo</p>

    <script>

        let ancho;
        let alto;
        ancho = prompt("introduzca ancho del rectángulo");
        ancho = parseInt(ancho);
        alto = prompt ("introduzca altura del rectangulo");
        alto = parseInt(alto);
        console.log(alto*ancho);


    </script>
    
</body>
</html>